<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Ansible Snippets Web Page">
<meta name="keywords" content="ansible,snippets">
<meta name="author" content="Dave Chouinard">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.even {
  background-color: #ccccff;
  color: #444;
  cursor: pointer;
  padding: 0.5em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.odd {
  background-color: #b3b3ff;
  color: #444;
  cursor: pointer;
  padding: 0.5em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #e6e6ff; 
}

.panel {
  padding: 0.5em;
  display: none;
  background-color: #eee;
  overflow: hidden;
}
</style>

</head>
<body>

